{
  "appId": "app.noteai.workspace",
  "appName": "NoteAI",
  "webDir": "dist",
  "bundledWebRuntime": false,
  "android": {
    "allowMixedContent": false
  },
  "plugins": {
    "SystemBars": {
      "insetsHandling": "css",
      "style": "DEFAULT",
      "hidden": false
    }
  }
}
